.section {
  .container {
    .section-content {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      .member-container {
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0px 0px 16px rgba(131, 131, 131, 0.17);
        .member-image {
          img {
            width: 100%;
            height: 100%;
          }
        }
        .member-info {
          padding: 20px;
          width: 100%;
          text-align: left;
          h3 {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 18px;
            color: #263238;
          }
          p {
            font-size: 14px;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}
