.section {
  .container {
    .section-content {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
      .feature-container {
        display: flex;
        .feature-logo {
          margin: 0 15px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          text-align: center;
          position: relative;
          background-image: linear-gradient(0deg, #3c96ff 0%, #2dfbff 100%);
          img {
            width: 60px;
          }
        }
        .feature-text {
          h3 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 15px;
            line-height: 22px;
          }
          p {
            font-size: 14px;
            line-height: 26px;
            color: #a0a6ad;
          }
        }
      }
    }
  }
}
